# \u5B58\u653E\u6570\u636E\u6E90\u914D\u7F6E
jdbc.url=jdbc:mysql://127.0.0.1:3306/crm_project?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=mly13202