#\u4E3Amybatis\u9006\u5411\u5DE5\u7A0B\u63D0\u4F9Bmysql\u7684\u9A71\u52A8\u4F4D\u7F6E
jdbc.driverLocation=/Users/xulingrui/LocalRepository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm_project?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=mly13202